package;

class TranslationLanguages
{
	public static var Files:Array<String> = [];
	public static var FilesRussian:Array<String> = [
		"bgs/cave/ui",
		"bgs/cave/warning",
		"changelog/changelog",
		"changelog/description",
		"changelog/update-info",
		"credits/credits-stuff/current-team",
		"credits/credits-stuff/old-team",
		"credits/credits-stuff/special-thanks",
		"erase-progress/no",
		"erase-progress/window",
		"erase-progress/yes",
		"extra/code/EnterCode",
		"extra/code/Story",
		"extra/debug/debug",
		"extra/debug/Choice/botplayOFF",
		"extra/debug/Choice/botplayON",
		"extra/debug/Choice/codeHIDE",
		"extra/debug/Choice/codeSHOW",
		"extra/debug/Choice/encoreLOCKED",
		"extra/debug/Choice/encoreUNLOCKED",
		"extra/debug/Choice/practiceOFF",
		"extra/debug/Choice/practiceON",
		"extra/debug/Choice/soundLOCKED",
		"extra/debug/Choice/soundUNLOCKED",
		"extra/debug/Choice/sp0Alt",
		"extra/debug/Choice/sp0Exe",
		"extra/debug/Choice/sp1Alt",
		"extra/debug/Choice/sp1Exe",
		"extra/debug/Choice/sp2Alt",
		"extra/debug/Choice/sp2Exe",
		"extra/debug/Choice/sp3Alt",
		"extra/debug/Choice/sp3Exe",
		"extra/debug/Choice/sp4Alt",
		"extra/debug/Choice/sp4Exe",
		"extra/debug/Choice/sp5Exe",
		"extra/extras/ExtrasWG",
		"extra/extras/Extras",
		"extra/extras/SelectedChoice/Debug",
		"extra/extras/SelectedChoice/Gallery",
		"extra/extras/SelectedChoice/Skins",
		"extra/extras/SelectedChoice/Songs",
		"extra/extras/Choice/Debug",
		"extra/extras/Choice/Gallery",
		"extra/extras/Choice/Skins",
		"extra/extras/Choice/Songs",
		"extra/gallery/main/arts",
		"extra/gallery/main/window",
		"extra/gallery/mod/text",
		"extra/skins/BF",
		"extra/skins/BFEncore",
		"extra/skins/GF",
		"extra/skins/GFEncore",
		"extra/skins/skins",
		"extra/skins/skins-without-encore",
		"extra/skins/Choice/DBF",
		"extra/skins/Choice/DGF",
		"extra/skins/Choice/EBF",
		"extra/skins/Choice/EGF",
		"extra/skins/SelectedChoice/DBF",
		"extra/skins/SelectedChoice/DGF",
		"extra/skins/SelectedChoice/EBF",
		"extra/skins/SelectedChoice/EGF",
		"extra/songs/songs",
		"extra/songs/ctrl-back",
		"extra/songs/ctrl",
		"freeplay-encore/song-version-select/curse-ending/bad",
		"freeplay-encore/song-version-select/curse-ending/good",
		"freeplay-encore/song-version-select/curse-ending/window",
		"freeplay-encore/song-version-select/endless/window",
		"freeplay-encore/song-version-select/too-far/",
		"freeplay-encore/song-version-select/too-slow-encore/sel-1",
		"freeplay-encore/song-version-select/too-slow-encore/sel-2",
		"freeplay-encore/song-version-select/too-slow-encore/window",
		"mainmenu/buttons/credits",
		"mainmenu/buttons/encore",
		"mainmenu/buttons/extras",
		"mainmenu/buttons/freeplay",
		"mainmenu/buttons/options",
		"mainmenu/buttons/sound_test",
		"mainmenu/buttons/story_mode",
		"mainmenu/custom-cursor/button",
		"mainmenu/keybinds/keybinds",
		"mainmenu/update-info/info",
		"mainmenu/update-info/new-upd",
		"mainmenu/update-info/new-upd-dark",
		"mainmenu/press-alt",
		"options/controls",
		"options/pre-launch/apply",
		"options/main/buttons/controls",
		"options/main/buttons/controls-sel",
		"options/main/buttons/gameplay",
		"options/main/buttons/gameplay-sel",
		"options/main/buttons/graphics",
		"options/main/buttons/graphics-sel",
		"options/main/buttons/visuals-and-ui",
		"options/main/buttons/visuals-and-ui-sel",
		"pauseStuff/pauseTop",
		"pauseStuff/Exittomenu",
		"pauseStuff/RestartSong",
		"pauseStuff/Resume",
		"pauseStuff/blackbut",
		"pauseStuff/graybut",
		"sonicUI/chaotix/misses",
		"sonicUI/chaotix/score",
		"sonicUI/chaotix/time",
		"sonicUI/chotix/misses",
		"sonicUI/chotix/score",
		"sonicUI/chotix/time",
		"sonicUI/sonic1/misses",
		"sonicUI/sonic1/score",
		"sonicUI/sonic1/time",
		"sonicUI/sonic2/misses",
		"sonicUI/sonic2/score",
		"sonicUI/sonic2/time",
		"sonicUI/sonic3/misses",
		"sonicUI/sonic3/score",
		"sonicUI/sonic3/time",
		"unlock/encore/play",
		"unlock/encore/window",
		"unlock/skins/apply",
		"unlock/skins/window",
		"unlock/trophies/apply",
		"unlock/trophies/window",
		"warnings/disclaimer/main",
		"warnings/gore/window",
		"warnings/gore/yes",
		"warnings/gore/yes-sel",
		"warnings/gore/no",
		"warnings/gore/no-sel",
		"xenoUI/encore/hpBar",
		"xenoUI/encore/hpBar-downScroll",
		"story-mode/difficulties",
		"Counter",
		"mainmenu/shop"
	]; 
	public static var FilesSpanish:Array<String> = [
		"bgs/cave/ui",
		"bgs/cave/warning",
		"changelog/changelog",
		"changelog/description",
		"changelog/update-info",
		"credits/credits-stuff/current-team",
		"credits/credits-stuff/old-team",
		"credits/credits-stuff/special-thanks",
		"erase-progress/no",
		"erase-progress/window",
		"erase-progress/yes",
		"extra/code/EnterCode",
		"extra/code/Story",
		"extra/debug/Choice/botplayOFF",
		"extra/debug/Choice/botplayON",
		"extra/debug/Choice/codeHIDE",
		"extra/debug/Choice/codeSHOW",
		"extra/debug/Choice/encoreLOCKED",
		"extra/debug/Choice/encoreUNLOCKED",
		"extra/debug/Choice/practiceOFF",
		"extra/debug/Choice/practiceON",
		"extra/debug/Choice/soundLOCKED",
		"extra/debug/Choice/soundUNLOCKED",
		"extra/debug/Choice/sp0Alt",
		"extra/debug/Choice/sp0Exe",
		"extra/debug/Choice/sp1Alt",
		"extra/debug/Choice/sp1Exe",
		"extra/debug/Choice/sp2Alt",
		"extra/debug/Choice/sp2Exe",
		"extra/debug/Choice/sp3Alt",
		"extra/debug/Choice/sp3Exe",
		"extra/debug/Choice/sp4Alt",
		"extra/debug/Choice/sp4Exe",
		"extra/debug/Choice/sp5Exe",
		"extra/extras/SelectedChoice/Gallery",
		"extra/extras/SelectedChoice/Skins",
		"extra/extras/SelectedChoice/Songs",
		"extra/extras/Choice/Gallery",
		"extra/extras/Choice/Skins",
		"extra/extras/Choice/Songs",
		"extra/gallery/main/arts",
		"extra/gallery/main/window",
		"extra/gallery/mod/text",
		"extra/skins/BF",
		"extra/skins/GF",
		"extra/skins/skins",
		"extra/skins/skins-without-encore",
		"extra/songs/songs",
		"extra/songs/ctrl-back",
		"extra/songs/ctrl",
		"freeplay-encore/song-version-select/curse-ending/bad",
		"freeplay-encore/song-version-select/curse-ending/good",
		"freeplay-encore/song-version-select/curse-ending/window",
		"freeplay-encore/song-version-select/endless/window",
		"freeplay-encore/song-version-select/too-far/",
		"freeplay-encore/song-version-select/too-slow-encore/sel-1",
		"freeplay-encore/song-version-select/too-slow-encore/sel-2",
		"freeplay-encore/song-version-select/too-slow-encore/window",
		"mainmenu/buttons/credits",
		"mainmenu/buttons/options",
		"mainmenu/buttons/story_mode",
		"mainmenu/custom-cursor/button",
		"mainmenu/keybinds/keybinds",
		"mainmenu/update-info/info",
		"mainmenu/update-info/new-upd",
		"mainmenu/update-info/new-upd-dark",
		"options/controls",
		"options/pre-launch/apply",
		"options/main/buttons/controls",
		"options/main/buttons/controls-sel",
		"options/main/buttons/gameplay",
		"options/main/buttons/gameplay-sel",
		"options/main/buttons/graphics",
		"options/main/buttons/graphics-sel",
		"options/main/buttons/visuals-and-ui",
		"options/main/buttons/visuals-and-ui-sel",
		"pauseStuff/pauseTop",
		"pauseStuff/Exittomenu",
		"pauseStuff/RestartSong",
		"pauseStuff/Resume",
		"pauseStuff/blackbut",
		"pauseStuff/graybut",
		"sonicUI/chaotix/misses",
		"sonicUI/chaotix/score",
		"sonicUI/chaotix/time",
		"sonicUI/chotix/misses",
		"sonicUI/chotix/score",
		"sonicUI/chotix/time",
		"sonicUI/sonic1/misses",
		"sonicUI/sonic1/score",
		"sonicUI/sonic1/time",
		"sonicUI/sonic2/misses",
		"sonicUI/sonic2/score",
		"sonicUI/sonic2/time",
		"sonicUI/sonic3/misses",
		"sonicUI/sonic3/score",
		"sonicUI/sonic3/time",
		"unlock/encore/play",
		"unlock/encore/window",
		"unlock/skins/apply",
		"unlock/skins/window",
		"unlock/trophies/apply",
		"unlock/trophies/window",
		"warnings/disclaimer/main",
		"warnings/gore/window",
		"warnings/gore/yes",
		"warnings/gore/yes-sel",
		"xenoUI/encore/hpBar",
		"xenoUI/encore/hpBar-downScroll",
		"story-mode/difficulties",
		"Counter",
		"mainmenu/shop"
	];
	
	public static var Text:Map<String,String> = [];
	public static var TextRussian:Map<String,String> = [ 
		"Press C to customize your android controls" => "Нажмите C чтобы изменить ваше андройд управление",
		"Chart Editor" => "Ред. Чартов",
		"Down Scroll" => "Down Scroll",
		"Middle Scroll" => "Middle Scroll",
		"Ghost Tapping" => "Ghost Tapping",
		"Disable Reset" => "Выкл. Reset",
		"Check this if you need a classic chart editor. Without Ring mechanic." => "Отметьте это, если вам нужен классический редактор чартов. Без механики Кольца.",
		"If checked, notes go Down instead of Up, simple enough." => "Если отмечено, то стрелочки будут идти вниз, а не вверх.",
		"If checked, your notes get centered." => "Если отмечено, то ваши стрелочки будут в центре.",
		"If checked, you won't get misses from pressing keys while there are no notes able to be hit." => "Если отмечено, то вы не будете получать промахи от нажатия клавиш когда нет стрелочек.",
		"If checked, pressing Reset won't do anything." => "Если отмечено, то нажатие кнопки Reset ничего не даст.",
		"Note Splash" => "Сплеши Нот",
		"Hide Hud" => "Скрыть HUD",
		"Bars Outline" => "Контур Бара",
		"Gore" => "Расчленёнка",
		"Logo" => "Логотип",
		"Flashes" => "Вспышки",
		"Camera Zooms" => "Зум Камеры",
		"Score Zoom" => "Зум Очков",
		"HP Transp." => "Прозрачн. ХП",
		"FPS Counter" => "Счётчик FPS",
		"If unchecked, hitting \"Sick!\" notes won't show particles." => "Если выключено, то при нажатии \"Sick!\" частицы не будут отображаться.",
		"If checked, hides most HUD elements." => "Если включено, то будет скрыто большинство элементов HUD.",
		"Outline color on Time Bar and Health Bar." => "Цвет контура на баре времени и здоровья.",
		"Uncheck this if you're sensitive to gore, blood or smth like this." => "Выключите, если вы чувствительны к расчленёнке, крови и т.д.",
		"Uncheck this if you're sensitive to flashing lights." => "Выключите, если вы чувствительны к вспышкам.", 
		"The logo that will be displayed when the game starts." => "Лого, которое будет отображаться при запуске игры.",
		"If unchecked, the camera won't zoom in on a beat hit." => "Если выключено, то камера не будет пульсировать под музыку.",
		"If unchecked, disables the Score text zooming everytime you hit a note." => "Если выключено, то текст очков не будет увеличиватся при нажатии на ноту.",
		"How much transparent should the health bar and icons be." => "Прозрачность полосы здоровья и иконок.",
		"If unchecked, hides FPS Counter." => "Если выключено, то счётчик FPS будет скрыт.",
		"Dark" => "Тёмн",
		"OFF" => "ВЫКЛ",
		"Light" => "Свет",
		"GPU Caching" => "GPU Кеш",
		"Shaders" => "Шейдеры",
		"Optimization" => "Оптимизация",
		"Potato Mode" => "Реж. Тостера",
		"Anti-Aliasing" => "Сглаживание",
		"If checked, improves performance due to the video card." => "Если включено, то повышается производительность за счет видеокарты.",
		"Uncheck this box if shaders cause lag. Some scenes without shaders can look terrible.\nMay increase performance a bit." => "Выключите, если шейдеры вызывают лаги. Некоторые песни без шейдеров могут\nвыглядеть ужасно. Дезактивация может немного увеличить производительность.",
		"If checked, objects will disappear in some songs, increasing performance." => "Если включить, то некоторые элементы фона в песнях исчезнут, повысив производительность.",
		"If checked, increases optimization to the level of potatoes." => "Если включить, то оптимизация увеличится до уровня картофеля.",
		"If unchecked, disables anti-aliasing, increases performance at the cost of sharper visuals." => "Если выключено, то отключается сглаживание, что немного повышает производительность\nза счет более четкого изображения.",
		"Story-SCORE: " => "ОЧКИ: ",
		"Cutscene" => "Катсцена",
		"Encore-Score: " => "Очки: ",
		"Freeplay-Score: " => "Очки: ",
		"Extras-Score: " => "Очки: ",
		"'choice of ending'" => "'выбор концовки'",
		"FPS-Memory" => "ОЗУ",
		"FPS-MB" => "МБ",
		"SOUND TEST" => "ТЕСТ ЗВУКА",
		"Solve math example" => "Решите математический пример",
		"Locked" => "Закрыто",
		"Classic BF" => "Обычный BF",
		"Encore BF" => "Энкор BF",
		"Hog BF" => "Хог BF",
		"Fem BF" => "Фем BF",
		"Merphi" => "Мёрфи",
		"Classic" => "Обычный",
		"Chaos" => "Хаос",
		"Beat Manual Blast to unlock" => "Пройдите Manual Blast",
		"Beat Extricate Hex to unlock" => "Пройдите Extricate Hex",
		"Beat Futagami to unlock" => "Пройдите песни с Futagami",
		"Classic GF" => "Обычная GF",
		"Encore GF" => "Энкор GF",
		"Hog GF" => "Хог GF",
		"Lobster GF" => "Лобстер GF",
		"Sus GF" => "Амогус GF",
		"Faker GF" => "Фейкер GF",
		"Fatal GF" => "Фатал GF",
		"Cat GF" => "Кошка GF",
		"Rouge GF" => "Руж GF",
		"Hyper GF" => "Хайпер GF",
		"Sarah GF" => "Сара GF",
		"Hogged GF 1" => "Хог GF 1",
		"Sunky GF" => "Санки GF",
		"Hogged GF 2" => "Хог GF 2",
		"Beat Faker Encore to unlock" => "Пройдите Faker Encore",
		"Beat Fatality Encore to unlock" => "Пройдите Fatality Encore",
		"Beat Faker to unlock" => "Пройдите Faker",
		"Beat Malediction to unlock" => "Пройдите Malediction",
		"Beat Round A Bout to unlock" => "Пройдите Round A Bout",
		"Beat Hedge to unlock" => "Пройдите Hedge",
		"Beat ??? to unlock" => "Пройдите ???",
		"Beat EXE Encore Songs to unlock" => "Пройдите Энкор песни EXE",
		"[press Enter to continue]" => "[нажмите Enter чтобы продолжить]",
		"pre-launch settings" => "пред-настройка",
		"gore:" => "расчленёнка:",
		"shaders:" => "шейдеры:",
		"gpu caching:" => "gpu кеш:",
		"optimization:" => "оптимизация:",
		"potato optimization:" => "режим тостера:",
		"If the option is still disabled, then most of the Gore content will not be displayed.\n(If, however, the song contains Gore content, then you will see a warning.)" => "Если эта опция отключена, то большая часть расчленёнки не будет отображаться.\n(Также, если песня содержит расчленёнку, то вы увидите предупреждение).",
		"If checked, some songs will have shaders.\n(Not recommended for low devices)" => "Если эта опция включена, то в некоторых песнях будут присутствовать шейдеры.\n(Не рекомендуется для низких устройств)",
		"If checked, improves performance due to the video card. " => "Если эта опция включена, то повышается производительность за счет видеокарты.",
		"If checked, some parts of the backgrounds will be removed.\n(Suitable for more average devices, requires 6-8GB RAM.)" => "Если эта опция включена, то некоторые части фона будут удалены.\n(Подходит для средних устройств, требует 6-8 ГБ ОЗУ).",
		"If checked, all bg's in songs will be removed.\n(Suitable for weaker devices, 4-6GB RAM required.)" => "Если эта опция включена, то все фоны в песнях будут удалены.\n(Подходит для слабых устройств, требуется 4-6 ГБ ОЗУ).",
		"Trophies" => "Трофеи",
		"Complete \"Too Slow\" in less than 5 misses to get this trophy." => "Пройдите \"Too Slow\" меньше чем за 5 промахов.",
		"Complete \"You Cant Run\" in less than 5 misses to get this trophy." => "Пройдите \"You Cant Run\" меньше чем за 5 промахов.",
		"Complete \"Triple Trouble\" in less than 25 misses to get this trophy." => "Пройдите \"Triple Trouble\" меньше чем за 25 промахов.",
		"Complete \"Final Escape\" in less than 10 misses to get this trophy." => "Пройдите \"Final Escape\" меньше чем за 10 промахов.",
		"Complete \"Face Off\" in less than 5 misses to get this trophy." => "Пройдите \"Face Off\" меньше чем за 5 промахов.",
		"Press ALT to open keybinds" => "Нажмите ALT чтобы открыть бинды",
		"beat xeno week" => "пройдите неделю xeno",
		"beat lord x week" => "пройдите неделю lord x",
		"beat tails doll week" => "пройдите неделю tails d.",
		"beat too fest song" => "пройдите too fest",
		"beat devoid week" => "пройдите неделю devoid",
		"beat hedge song" => "пройдите hedge",
		"beat manual blast song" => "пройдите manual blast",
		"beat curse week" => "пройдите неделю curse",
		"beat fatal error week" => "пройдите неделю fatal e.",
		"Misses: " => "Промахи: ",
		"Score: " => "Очки: ",
		"Accuracy: " => "Аккуратность: ",
		"Rating: " => "Рейтинг: ",
		"Sacrifices: " => "Жертвы: ",
		"Time: " => "Время: ",
		"Infinity" => "Бесконечность",
		"!RUN!" => "!БЕГИ!",
		"BOTPLAY" => "БОТПЛЕЙ",
		"The fun..." => "Веселье...",
		"The fun never ends!" => "Веселье без конца!",
		"Hi there" => "Привет",
		"I'm Sonic the hedgehog" => "Я - Ёжик Соник",
		"You're going to play my schoolhouse" => "Ты будешь играть в моей школе",
		"I'm Sonic" => "Я - Соник",
		"Click on me for help" => "Нажми на меня для помощи",
		"If you ever have a problem, find me" => "Если у вас возникнут проблемы, найдите меня",
		"Right over here is where you pick a character" => "Вот здесь вы выбираете персонажа",
		"Try it if you don't believe me" => "Попробуйте это, если не верите мне",
		"Come out" => "Выходи",
		"Where ever you are" => "Где бы ты ни был",
		"Just kidding" => "Шучу",
		"I already found you" => "Я уже нашел тебя",
		"Knock Knock" => "Тук Тук",
		"Guess who" => "Угадай кто",
		"Nice place you got here" => "Хорошее у вас местечко",
		"Too bad it'll be the last place you’ll ever see" => "Жаль, что это будет последнее место, которое ты увидишь",
		"Its..." => "Это...",
		"Lukas!" => "Лукас!",
		"Its Lukas!" => "Это Лукас!",
		"You yourself are Lukas" => "Сам ты Лукас",
		"Went to..." => "Пошёл в...",
		"Psssh..." => "Пссс...",
		"Nothing personnel" => "Ничего личного",
		"Kid!" => "Пацан!",
		"DO NOT STEAL!" => "НЕ ВОРУЙ!",
		"SHUT UP FINGERLESS" => "ЗАТКНИСЬ, ПЕРЧАТКИ",
		"GLOVES ARE BADASS" => "БЕЗ ПАЛЬЦЕВ ЭТО КРУТО",
		"I call this one:" => "Я называю это:",
		"your mother!" => "Твоя Мамка!",
		"Fuck you kevin stop" => "Пошел нахуй Кевин, хватит",
		"showin everyone" => "показывать всем",
		"my fuckin deviantart" => "мой ебаный девиантарт",
		"you peace of shit!" => "Ты кусок дерьма!",
		"THIS GOES OUT" => "ЭТО КАСАЕТСЯ",
		"TO YOU MOM!" => "И ТЕБЯ, МАМ!",
		"Ohhh... what that" => "Oооо... что это",
		"Sorry, punk, couldnt hear ya" => "Прости, панк, не расслышал",
		"you see if you havent noticed already" => "если ты еще не заметил",
		"ive only got one good ear" => "у меня проблемы с ухом",
		"by the way in case you were wondering" => "Кстати, если тебе интересно",
		"its cause like because i lost it in battle one time" => "это потому что я однажды потерял его в бою",
		"so yeah thats the reason why" => "так что да, вот такая причина",
		"so stop asking me about it already" => "поэтому перестань спрашивать меня об этом",
		"its been like 10 fucking years" => "прошло уже 10 ёбанных лет",
		"also shut the fuck up earrings arent girly" => "а еще заткнись нахуй, серьги не девчачьи",
		"theyre super badass and punk" => "они очень крутые и панковские",
		"eat shit khaoskid663" => "Поешь дерьма khaoskid663",
		"give me back my fucking shiny moltres you fu" => "Верни мне моего гребаного Шайни Мольтреса ты су",
		"anyways check this out" => "в любом случае, зацени",
		"Follow me on newgrounds!" => "Подпишись на меня в Newgrounds!",
		"Nothing personnel...." => "Ничего личного",
		"Actions have consequences" => "Действия имеют последствия",
		"Jeez" => "Боже",
		"Jeez, i  haven't seen any animals for miles..." => "Боже, я не видел никаких животных уже несколько миль...",
		"Robuttnik must've been working overtime." => "Роботник должно быть очень усердно поработал.",
		"TARGET SPOTTED." => "ЦЕЛЬ ЗАМЕЧЕНА.",
		"Huh?" => "А?",
		"Huh?, Do i smell..." => "А? Это запах...",
		"Huh?, Do i smell... smoke?!" => "А? Это запах... дыма?!",
		"Seems that bucket of bolts had to lay off the nitro this time around!" => "Похоже, на этот раз ведру болтов пришлось остаться без нитро!",
		"Hey Red Head!" => "Эй, Красно-Головый!",
		"Might wanna repair your toys!" => "Похоже пора чинить свои игрушки!",
		"You don't even know your fate, hedgehog..." => "Ты даже не знаешь своей судьбы, еж...",
		"*Maniacal kackling*" => "*Маниакальный смех*",
		"Man, you really like scrambling your own plans don't'cha" => "Чувак, тебе действительно нравится рушить свои собственные планы, не та-",
		"ahhhh" => "ээээхх",
		"i..." => "мне",
		"i just" => "мне просто",
		"i just need" => "мне просто нужен",
		"i just need a" => "мне просто нужен",
		"boyfriend" => "парень",
		"free" => "легкого",
		"free-girl" => "легкого поведения",
		"WOW!" => "ВАУ!",
		"How" => "Как",
		"How fa-as;t" => "Как бы-стр;о",
		"I-,s th-at'/" => "Э'т_о",
		"go" => "был",
		"go Sonic?" => "Соник?",
		"i'am gonna..." => "я...",
		"i'am gonna getcha!" => "я доберусь до тебя!",
		"i am..." => "я...",
		"GOD!" => "БОГ!",
		"JUST..." => "ПРОСТО...",
		"DIE!" => "СДОХНИ!",
		"Ha ha ha ha ha..." => "Ха ха ха ха ха...",
		"Let's see how fast" => "Давай посмотрим",
		"you can REALLY go!" => "НАСКОЛЬКО ты быстр!",
		"EAT THIS!" => "ПОЛУЧИ!",
		"Come on!" => "Давай!",
		"HA HA HA HA!" => "ХА ХА ХА ХА",
		"Too slow!" => "Слишком медленно!",
		"You're finished!" => "С тобой покончено!",
		"WHAT" => "ЧТО",
		"RRRAAAAAAA" => "РРААААААА",
		"I'll SHOW YOU!" => "Я ПОКАЖУ ТЕБЕ!",
		"SHUT UP!" => "ЗАТКНИСЬ!",
		"Sonic and Tails!" => "Соник и Тейлз",
		"Best Friends!" => "Лучшие друзья!",
		"SONICS BEST FRIEND IS TAILS!" => "ЛУЧШИЙ ДРУГ СОНИКА ЭТО",
		"ME!!!" => "Я!!!",
		"Something's wrong..." => "Что то не так...",
		"and you all hide it from me!" => "а вы все скрываетесь от меня!",
		"Just...ADMIT IT!" => "Просто... ПРИЗНАЙ ЭТО!",
		"Things are..." => "Всё...",
		"...Ok?" => "...В порядке?",
		"Then..." => "Тогда...",
		"Can we..." => "Можем мы...",
		"...Try again?" => "...Попробовать ещё раз?",
		"Yeah!" => "Да!",
		"This is" => "Это",
		"This is too easy." => "Это слишком просто.",
		"Quit" => "Хватит",
		"Quit wasting" => "Хватит тратить",
		"Quit wasting my" => "Хватит тратить моё",
		"Quit wasting my time." => "Хватит тратить моё время.",
		"You" => "Ты",
		"You must" => "Ты должен",
		"You must suffer" => "Ты должен страдать",
		"l e m o n" => "л е м о н",
		"You're too slow!" => "Ты слишком медленный!",
		"Step it up!" => "Поднажми!",
		"Here, i'll show you!" => "Вот, я тебе покажу!",
		"Too easy." => "Слишком легко.",
		"Piece of cake!" => "Проще простого!",
		"Hey! We should do this again sometime!" => "Хей! Мы должны как-нибудь сделать это ещё раз!",
		"This is what happens" => "Вот что происходит",
		"when you try to play god" => "когда ты пробуешь играть в бога",
		"Yeah, whatever." => "Да, неважно.",
		"Having too much fun." => "Слишком много веселья.",
		"And tails can wait for now." => "Тейлз может подождать пока что.",
		"Clear" => "Чисто",
		"Song: " => "Песня: ",
		"Game Over" => "Игра Окончена",
		"Paused" => "Пауза",
		"[OFF]" => "[ВЫКЛ]",
		"[ON]" => "[ВКЛ]",
		">PRESS HERE<" => ">ЖМИ СЮДА<",
		"Botplay " => "Ботплей ",
		"Practice Mode " => "Режим Практики ",
		"Encore " => "Энкор ",
		"Sound Test " => "Тест Звука ",
		"Exe Story Progress " => "Прогресс Истории EXE ",
		"Alt Story Progress " => "Прогресс Истории ALT ",
		"Extras Code " => "Код в Экстра ",
		"Unlock Freeplay Songs" => "Разблокировать Фриплей Песни",
		"Unlock All Trophies" => "Разблокировать Все Трофеи",
		"Unlock All Skins" => "Разблокировать Все Скины",
		"Skin Unlocked Test" => "Тест Разблокировки Скинов",
		"Unlock All Encore Songs" => "Разблокировать Все Энкор Песни",
		"Encore Song Unlocked Test" => "Тест Разблокировки Энкор Песен",
		"Trophies Unlocked Test" => "Тест Разблокировки Трофеев",
		"Beat All Freeplay Songs" => "Пройти Все Фриплей Песни",
		"Botplay OFF" => "Ботплей ВЫКЛ",
		"Botplay ON" => "Ботплей ВКЛ",
		"Practice Mode OFF" => "Режим Практики ВЫКЛ",
		"Practice Mode ON" => "Режим Практики ВКЛ",
		"Encore LOCKED" => "Энкор ЗАБЛОКИРОВАН",
		"Encore UNLOCKED" => "Энкор РАЗБЛОКИРОВАН",
		"Sound Test LOCKED" => "Тест Звука ЗАБЛОКИРОВАН",
		"Sound Test UNLOCKED" => "Тест Звука РАЗБЛОКИРОВАН",
		"Exe Story Progress Too Slow" => "Прогресс Истории EXE Too Slow",
		"Exe Story Progress You Cant Run" => "Прогресс Истории EXE You Cant Run",
		"Exe Story Progress Triple Trouble" => "Прогресс Истории EXE Triple Trouble",
		"Exe Story Progress Final Escape" => "Прогресс Истории EXE Final Escape",
		"Exe Story Progress Face Off" => "Прогресс Истории EXE Face Off",
		"Exe Story Progress Story Complete" => "Прогресс Истории EXE ПРОЙДЕНО",
		"Alt Story Progress Coulrophobia" => "Прогресс Истории ALT Coulrophobia",
		"Alt Story Progress Broken Heart" => "Прогресс Истории ALT Broken Heart",
		"Alt Story Progress Tribal" => "Прогресс Истории ALT Tribal",
		"Alt Story Progress Goddess" => "Прогресс Истории ALT Goddess",
		"Alt Story Progress Story Complete" => "Прогресс Истории ALT ПРОЙДЕНО",
		"Extras Code SHOW" => "Код в Экстра ПОКАЗЫВАТЬ",
		"Extras Code HIDE" => "Код в Экстра СКРЫТЬ",
		"Hits: 0 | Misses: 0" => "Попадания: 0 | Промахи: 0",
		"Beat: 0" => "Бит: 0",
		"Step: 0" => "Шаг: 0",
		"Press ESC to Go Back to Chart Editor" => "Нажмите ESC чтобы выйди из Редактора Чартов",
		" | Misses: " => " | Промахи: ",
		"Hits: " => "Попадания: ",
		"Beat: " => "Бит: ",
		"Step: " => "Шаг: ",
		"Mechanics Coded By: Merphi & Shyllis" => "Механики добавили: Мёрфи и Шайлис",
		"In Credits Menu" => "В Меню Авторов",
		"You must die" => "Ты должен умереть",
		"NOT FOUND" => "НЕ НАЙДЕНО",
		"In Cutscene" => "В Катсцене",
		"I AM GOD" => "Я - БОГ",
		"JUST DIE" => "ПРОСТО СДОХНИ",
		"NO CHEATING" => "НЕ ЧИТЕРИ",
		"CE-Chart Editor" => "Редактор Чартов",
		"CE-Chart Editor (Playtest)" => "Редактор Чартов (Плейтест)",
		"Character Editor" => "Редактор Персонажей",
		"Character: " => "Персонаж: ",
		"In Encore Menu" => "В Меню Энкора",
		"In Main Menu (Erase Progress)" => "В Главном Меню (Стирание Прогресса)",
		"In Main Menu" => "В Главном Меню",
		"In Extras Menu (Code)" => "В Меню Экстра (Ввод Кода)",
		"In Extras Menu (Debug)" => "В Меню Экстра (Дебаг)",
		"In Extras Menu (BF Skins)" => "В Меню Экстра (Скины BF)",
		"In Extras Menu (GF Skins)" => "В Меню Экстра (Скины GF)",
		"In Extras Menu (Songs)" => "В Меню Экстра (Песни)",
		"In Extras Menu" => "В Меню Экстра",
		"In Extras Menu (Mod Gallery)" => "В Меню Экстра (Галерея Мода)",
		"In Extras Menu (Gallery)" => "В Меню Экстра (Галерея)",
		"In Extras Menu (Skins)" => "В Меню Экстра (Скины)",
		"In Freeplay Menu" => "В Меню Фриплея",
		"In Main Menu (Keybinds)" => "В Главном Меню (Бинды)",
		"Options" => "Настройки",
		"Options Menu" => "Меню Настроек",
		"In Options Menu (Controls)" => "В Меню Настроек (Управление)",
		"In Options Menu (Gameplay)" => "В Меню Настроек (Игровой Процесс)",
		"In Options Menu (Graphics)" => "В Меню Настроек (Графика)",
		"In Options Menu" => "В Меню Настроек",
		"In Options Menu (Vis. & UI)" => "В Меню Настроек (Визуал и UI)",
		" (Charting Mode)" => " (Редактор Чартов)",
		"Game Over - " => "Игра Окончена - ",
		"In Sound Test Menu" => "В Меню Теста Звука",
		"In Story Mode Menu" => "В Меню Режима Истории",
		"In Title Menu" => "В Меню Заставки",
		"In Main Menu (Trophy Room)" => "В Главном Меню (Комната Трофеев)",
		"In Main Menu (Encore Song Unlocked)" => "В Главном Меню (Энкор Песня Разблокирована)",
		"In Main Menu (Skin Unlocked)" => "В Главном Меню (Скин Разблокирован)",
		"In Main Menu (Trophy Unlocked)" => "В Главном Меню (Трофей Разблокирован)",
		"In Shop Menu" => "В Меню Магазина",
		"In Changelog Menu" => "В Меню Изменений",
		"Story Mode" => "Режим Истории",
		"Encore" => "Энкор",
		"Extras" => "Экстра",
		"Sound Test" => "Тест Звука",
		"Freeplay" => "Фриплей",
		"By: Restoration Team" => "От: Restoration Team",
		"Will be available in 2.0" => "Будет доступно в 2.0",
		"FPS-Build" => "Билд",
		"FPS-City" => "Город",
		"FPS-Region" => "Регион",
		"FPS-Country" => "Страна",
		"FPS-LocationIP" => "IP Локации",
		"FPS-Organization" => "Организация",
		"FPS-Postal" => "Почтовый Индекс",
		"FPS-Timezone" => "Часовой Пояс"
	];
	public static var TextSpanish:Map<String,String> = [
		"Press C to customize your android controls" => "Presiona C para personalizar tus controles de Android",
		"Chart Editor" => "Editor de Charts",
		"Down Scroll" => "Down Scroll",
		"Middle Scroll" => "Middle Scroll",
		"Ghost Tapping" => "Ghost Tapping",
		"Disable Reset" => "Nulo Reinicio",
		"Check this if you need a classic chart editor. Without Ring mechanic." => "Activa esto si necesita un editor clásico, sin la mecánica del Anillo.",
		"If checked, notes go Down instead of Up, simple enough." => "Si se activa, las notas Bajan en lugar de Subir, suficientemente simple.",
		"If checked, your notes get centered." => "Si se activa, las notas se centrarán.",
		"If checked, you won't get misses from pressing keys while there are no notes able to be hit." => "Si se marca, no tendrás fallos al presionar si no hay notas que se puedan tocar.",
		"If checked, pressing Reset won't do anything." => "Si se activa, presionar la tecla para Reiniciar no hará nada.",
		"Note Splash" => "Salpicado",
		"Hide Hud" => "Ocultar Hud",
		"Bars Outline" => "Contornos",
		"Gore" => "Sangre",
		"Logo" => "Logo",
		"Flashes" => "Luces",
		"Camera Zooms" => "Camera Zooms",
		"Score Zoom" => "Score Zoom",
		"HP Transp." => "HP Transp.",
		"FPS Counter" => "Contador FPS",
		"If unchecked, hitting \"Sick!\" notes won't show particles." => "Si se desactiva, las notas no mostrarán las partículas cuando salpican.",
		"If checked, hides most HUD elements." => "Si se activa, se esconden la mayoría de elementos del HUD.",
		"Outline color on Time Bar and Health Bar." => "Color del Contorno en la Barra de Tiempo y la Barra de Vida.",
		"Uncheck this if you're sensitive to gore, blood or smth like this." => "Desactive esto si eres sensible a la sangre.",
		"Uncheck this if you're sensitive to flashing lights." => "Desactive esto si eres sensible a las luces parpadeantes.", 
		"The logo that will be displayed when the game starts." => "El logo se mostrará al iniciar el juego.",
		"If unchecked, the camera won't zoom in on a beat hit." => "Si se desactiva, la cámara no hará acercamientos con cada beat.",
		"If unchecked, disables the Score text zooming everytime you hit a note." => "Si se desactiva, el texto del Puntaje no se acercará cada vez que toque una nota.",
		"How much transparent should the health bar and icons be." => "Cuánta transparencia debería tener la barra de vida y los íconos.",
		"If unchecked, hides FPS Counter." => "Si se desactiva, esconde el contador de FPS.",
		"Dark" => "Dark",
		"OFF" => "OFF",
		"Light" => "Light",
		"GPU Caching" => "GPU Caching",
		"Shaders" => "Shaders",
		"Optimization" => "Optimización",
		"Potato Mode" => "Modo Patata",
		"Anti-Aliasing" => "Anti-Aliasing",
		"If checked, improves performance due to the video card." => "Si se activa, mejora el rendimiento respecto a la tarjeta de video.",
		"Uncheck this box if shaders cause lag. Some scenes without shaders can look terrible.\nMay increase performance a bit." => "Desactive esta caja si los shaders causan lag. Algunas escenas sin estos efectos se pueden ver terribles, pero puede que mejore el rendimiento.",
		"If checked, objects will disappear in some songs, increasing performance." => "Si se activa, los objetos desaparecerán en algunas canciones, mejorando el rendimiento.",
		"If checked, increases optimization to the level of potatoes." => "Si se activa, se incrementa la optimización al nivel de dispositivos patata.",
		"If unchecked, disables anti-aliasing, increases performance at the cost of sharper visuals." => "Si se desactiva, no hay más anti-aliasing, mejorando el rendimiento sacrificando los visuales.",
		"Story-SCORE: " => "PUNTAJE: ",
		"Cutscene" => "Cinemática",
		"Encore-Score: " => "Puntaje: ",
		"Freeplay-Score: " => "Puntaje: ",
		"Extras-Score: " => "Puntaje: ",
		"'choice of ending'" => "'escoge el Final'",
		"FPS-Memory" => "Memoria",
		"FPS-MB" => "MB",
		"SOUND TEST" => "SOUND TEST",
		"Solve math example" => "Resuelve el ejercicio matemático",
		"Locked" => "Bloqueado",
		"Classic BF" => "Bf Clásico",
		"Encore BF" => "Encore BF",
		"Hog BF" => "Hog BF",
		"Fem BF" => "Fem BF",
		"Merphi" => "Merphi",
		"Classic" => "Clásico",
		"Chaos" => "Caos",
		"Beat Manual Blast to unlock" => "Gana Manual Blast",
		"Beat Extricate Hex to unlock" => "Gana Extricate Hex",
		"Beat Futagami to unlock" => "Derrota a Futagami",
		"Classic GF" => "GF Clásica",
		"Encore GF" => "Encore GF",
		"Hog GF" => "Hog GF",
		"Lobster GF" => "GF Langosta",
		"Sus GF" => "Sus GF",
		"Faker GF" => "Faker GF",
		"Fatal GF" => "Fatal GF",
		"Cat GF" => "GF Gata",
		"Rouge GF" => "Rouge GF",
		"Hyper GF" => "Hyper GF",
		"Sarah GF" => "Sarah GF",
		"Hogged GF 1" => "GF Hoggeada 1",
		"Sunky GF" => "Sunky GF",
		"Hogged GF 2" => "GF Hoggeada 2",
		"Beat Faker Encore to unlock" => "Gana Faker Encore",
		"Beat Fatality Encore to unlock" => "Gana Fatality Encore",
		"Beat Faker to unlock" => "Gana Faker",
		"Beat Malediction to unlock" => "Gana Malediction",
		"Beat Round A Bout to unlock" => "Gana Round A Bout",
		"Beat Hedge to unlock" => "Gana Hedge",
		"Beat ??? to unlock" => "Gana ???",
		"Beat EXE Encore Songs to unlock" => "Gana todas las canciones de Xeno Encore",
		"[press Enter to continue]" => "[Presiona Enter para continuar]",
		"pre-launch settings" => "ajustes pre-lanzamiento",
		"gore:" => "sangre:",
		"shaders:" => "shaders:",
		"gpu caching:" => "gpu caching:",
		"optimization:" => "optimización:",
		"potato optimization:" => "optimización patata:",
		"If the option is still disabled, then most of the Gore content will not be displayed.\n(If, however, the song contains Gore content, then you will see a warning.)" => "Si la opción sigue desactivada, la mayoría del contenido con sangre no se mostrará.\n(En caso de que la canción tenga este contenido, aparecerá una advertencia)",
		"If checked, some songs will have shaders.\n(Not recommended for low devices)" => "Si se activa, algunas canciones tendran shaders.\n(No recomendado para dispositivos bajos)",
		"If checked, improves performance due to the video card. " => "Si se activa, mejora el rendimiento respecto a la tarjeta gráfica. ",
		"If checked, some parts of the backgrounds will be removed.\n(Suitable for more average devices, requires 6-8GB RAM.)" => "Si se activa, objetos en los fondos desaparecerán.\n(Recomendado para equipos ordinarios, entre 6-8GB de RAM)",
		"If checked, all bg's in songs will be removed.\n(Suitable for weaker devices, 4-6GB RAM required.)" => "Si se activa, todos los fondos se removerán.\n(Recomendado para equipos con pobre rendimiento, entre 4-6GB de RAM)",
		"Trophies" => "Trofeos",
		"Complete \"Too Slow\" in less than 5 misses to get this trophy." => "Completa \"Too Slow\" con menos de 5.",
		"Complete \"You Cant Run\" in less than 5 misses to get this trophy." => "Completa \"You Cant Run\" con menos de 5 fallos.",
		"Complete \"Triple Trouble\" in less than 25 misses to get this trophy." => "Completa \"Triple Trouble\" con menos de 25 fallos.",
		"Complete \"Final Escape\" in less than 10 misses to get this trophy." => "Completa \"Final Escape\" con menos de 10 fallos.",
		"Complete \"Face Off\" in less than 5 misses to get this trophy." => "Completa \"Face Off\" con menos de 5 fallos.",
		"Press ALT to open keybinds" => "Pulsa ALT para ver las teclas",
		"beat xeno week" => "gana la xeno week",
		"beat lord x week" => "gana la lord x week",
		"beat tails doll week" => "gana la t.doll week",
		"beat too fest song" => "gana too fest",
		"beat devoid week" => "gana la devoid week",
		"beat hedge song" => "gana hedge",
		"beat manual blast song" => "gana manual blast",
		"beat curse week" => "gana la curse week",
		"beat fatal error week" => "gana la f.error week",
		"Misses: " => "Fallos: ",
		"Score: " => "Puntaje: ",
		"Accuracy: " => "Precisión: ",
		"Rating: " => "Clasificación: ",
		"Sacrifices: " => "Sacrificios: ",
		"Time: " => "Tiempo: ",
		"Infinity" => "Infinidad",
		"!RUN!" => "!CORRE!",
		"BOTPLAY" => "BOTPLAY",
		"The fun..." => "¡La diversión...",
		"The fun never ends!" => "¡La diversión nunca termina!",
		"Hi there" => "Hola",
		"I'm Sonic the hedgehog" => "Me llamo Sonic the Hedgehog",
		"You're going to play my schoolhouse" => "Vas a jugar en mi escuela",
		"I'm Sonic" => "Soy Sonic",
		"Click on me for help" => "Tócame para obtener ayuda",
		"If you ever have a problem, find me" => "Si alguna vez tienes un problema, búscame",
		"Right over here is where you pick a character" => "Aquí es donde eliges un personaje",
		"Try it if you don't believe me" => "Pruébalo si no me crees",
		"Come out" => "Sal...",
		"Where ever you are" => "De donde quiera que estés",
		"Just kidding" => "Solo bromeo...",
		"I already found you" => "¡Ya te encontré!",
		"Knock Knock" => "Knock Knock,",
		"Guess who" => "¿Quién es?",
		"Nice place you got here" => "Bonito lugar el que tienes aquí,",
		"Too bad it'll be the last place you’ll ever see" => "¡Lástima que será el último lugar que verás!",
		"Its..." => "Es...",
		"Lukas!" => "Lukas!",
		"Its Lukas!" => "¡Es Lukas!",
		"You yourself are Lukas" => "Tu mismo eres Lukas",
		"Went to..." => "Fui a...",
		"Psssh..." => "Psssh...",
		"Nothing personnel" => "Nada personnal",
		"Kid!" => "¡Chico!",
		"DO NOT STEAL!" => "¡NO ROBES!",
		"SHUT UP FINGERLESS" => "¡CÁLLATE, SIN DEDOS!",
		"GLOVES ARE BADASS" => "¡LOS GUANTES GENIALES!",
		"I call this one:" => "A esto lo llamo:",
		"your mother!" => "¡Tu madre!",
		"Fuck you kevin stop" => "Jódete kevin deja",
		"showin everyone" => "de mostrar a todos",
		"my fuckin deviantart" => "mi maldito DeviantArt",
		"you peace of shit!" => "¡Pedazo de mierda!",
		"THIS GOES OUT" => "¡ESTO VA",
		"TO YOU MOM!" => "PARA TI MAMA!",
		"Ohhh... what that" => "Ohhh... ¿Qué dices?",
		"Sorry, punk, couldnt hear ya" => "Lo siento, chico, no pude escucharte...",
		"you see if you havent noticed already" => "Verás, si no te has dado cuenta",
		"ive only got one good ear" => "solo tengo un buen oreja.",
		"by the way in case you were wondering" => "en caso de que te lo preguntes...",
		"its cause like because i lost it in battle one time" => "es porque la perdí en una batalla...",
		"so yeah thats the reason why" => "así que sí, esa es la razón del porque",
		"so stop asking me about it already" => "así que deja de preguntarme sobre eso ya.",
		"its been like 10 fucking years" => "han pasado como 10 putos años",
		"also shut the fuck up earrings arent girly" => "así que cállate los aretes no son para chicas",
		"theyre super badass and punk" => "son super rudos y geniales.",
		"eat shit khaoskid663" => "come mierda khaoskid663",
		"give me back my fucking shiny moltres you fu" => "devuélveme mi maldito Moltres Shiny, bastar-",
		"anyways check this out" => "como sea, ¡Observa esto!",
		"Follow me on newgrounds!" => "¡Sígueme en Newgrounds!",
		"Nothing personnel...." => "Nada personnal....",
		"Actions have consequences" => "Las acciones tienen consecuencias",
		"Jeez" => "Vaya",
		"Jeez, i  haven't seen any animals for miles..." => "Vaya, no he visto ningún animal en millas...",
		"Robuttnik must've been working overtime." => "Robotnik debe haber estado trabajando horas extras.",
		"TARGET SPOTTED." => "OBJETIVO EN LA MIRA.",
		"Huh?" => "¿Huh?",
		"Huh?, Do i smell..." => "¿Huh?, ¡¿Huelo...",
		"Huh?, Do i smell... smoke?!" => "¿Huh?, ¡¿Huelo... humo?!",
		"Seems that bucket of bolts had to lay off the nitro this time around!" => "¡Parece que ese cubo de tornillos tuvo que dejar de usar nitro esta vez!",
		"Hey Red Head!" => "Hey Cabeza Roja!",
		"Might wanna repair your toys!" => "¡Quizás quieras reparar tus juguetes!",
		"You don't even know your fate, hedgehog..." => "Ni siquiera conoces tu destino, erizo...",
		"*Maniacal kackling*" => "*Risa maníaca*",
		"Man, you really like scrambling your own plans don't'cha" => "Hombre, realmente te gusta revolver tus propios planes, ¿no",
		"ahhhh" => "ahhhh",
		"i..." => "s...",
		"i just" => "solo",
		"i just need" => "solo necesito",
		"i just need a" => "solo necesito un",
		"boyfriend" => "novio",
		"free" => "libre",
		"free-girl" => "chica-libre",
		"WOW!" => "WOW!",
		"How" => "Qué",
		"How fa-as;t" => "¿Qué ra-api;do",
		"I-,s th-at'/" => "e-,s es-o'/",
		"go" => "va",
		"go Sonic?" => "va Sonic?",
		"i'm gonna..." => "¡Voy a...",
		"i'm gonna getcha!" => "¡Voy a atraparte!",
		"i am..." => "Yo... Soy...",
		"GOD!" => "¡DIOS!",
		"JUST..." => "¡SOLO...",
		"DIE!" => "MUERE!",
		"Ha ha ha ha ha..." => "Ha ha ha ha ha...",
		"Let's see how fast" => "¡Veamos que tan rápido",
		"you can REALLY go!" => "tu puedes ir!",
		"EAT THIS!" => "¡CÓMETE ESTO!",
		"Come on!" => "¡Vamos!",
		"Step it up!" => "¡Aumenta el ritmo!",
		"HA HA HA HA!" => "¡HA HA HA HA!",
		"Too slow!" => "¡Muy lento!",
		"You're finished!" => "¡Estás acabado!",
		"WHAT" => "¡¿QUE?!",
		"RRRAAAAAAA" => "¡RRRAAAAAAA!",
		"I'll SHOW YOU!" => "¡TE MOSTRARÉ!",
		"SHUT UP!" => "¡CALLATE!",
		"Sonic and Tails!" => "¡Sonic & Tails!",
		"Best Friends!" => "¡Mejores Amigos!",
		"SONICS BEST FRIEND IS TAILS!" => "¡EL MEJOR AMIGO DE SONIC ES TAILS!",
		"ME!!!" => "¡¡¡YO!!!",
		"Something's wrong..." => "Algo esta mal...",
		"and you all hide it from me!" => "¡Y tu lo estas escondiendo de mí!",
		"Just...ADMIT IT!" => "Solo... ¡ADMÍTELO!",
		"Things are..." => "Las cosas están...",
		"...Ok?" => "... ¿Ok?",
		"Then..." => "Entonces...",
		"Can we..." => "Podemos...",
		"...Try again?" => "...¿Intentarlo de nuevo?",
		"Yeah!" => "¡Yeah!",
		"This is" => "Esto es",
		"This is too easy." => "Esto es muy fácil.",
		"Quit" => "Deja",
		"Quit wasting" => "Deja de gastar",
		"Quit wasting my" => "Deja de gastar mi",
		"Quit wasting my time." => "Deja de gastar mi tiempo.",
		"You" => "Tú",
		"You must" => "Tú debes",
		"You must suffer" => "Tú debes sufrir",
		"l e m o n" => "L i m ó n",
		"You're too slow!" => "¡Eres muy lento!",
		"Here, i'll show you!" => "Por Aquí, ¡Yo te enseño!",
		"Too easy." => "Muy fácil.",
		"Piece of cake!" => "¡Pedazo de Pastel!",
		"Hey! We should do this again sometime!" => "¡Hey, Nosotros podríamos intentarlo otra vez algún día!",
		"This is what happens" => "Esto es lo que ocurre",
		"when you try to play god" => "cuando intentas jugar a ser dios",
		"Yeah, whatever." => "Si, como sea.",
		"Having too much fun." => "Estoy teniendo mucho diversión.",
		"And tails can wait for now." => "Y Tails puede esperar por ahora.",
		"Clear" => "Listo",
		"Song: " => "Canción: ",
		"Game Over" => "Fin del Juego",
		"Paused" => "Pausa",
		"[OFF]" => "[Desactivar]",
		"[ON]" => "[Activar]",
		">PRESS HERE<" => ">PRESIONA AQUÍ<",
		"Botplay " => "Botplay ",
		"Practice Mode " => "Modo Práctica ",
		"Encore " => "Encore ",
		"Sound Test " => "Sound Test ",
		"Exe Story Progress " => "Actos de la Historia Exe ",
		"Alt Story Progress " => "Actos de la Historia ALT ",
		"Extras Code " => "Código Extras ",
		"Unlock Freeplay Songs" => "Desbloquea Canciones Freeplay",
		"Unlock All Trophies" => "Desbloquea Todos Los Trofeos",
		"Unlock All Skins" => "Desbloquea Todas Las Skins",
		"Skin Unlocked Test" => "Prueba de Desbloqueo de Skins",
		"Unlock All Encore Songs" => "Desbloquea Todas Las Canciones Encore",
		"Encore Song Unlocked Test" => "Prueba de Desbloqueo de Canciones Encore",
		"Trophies Unlocked Test" => "Prueba de Desbloqueo de Trofeos",
		"Beat All Freeplay Songs" => "Gana Todas las Canciones del Freeplay",
		"Botplay OFF" => "Botplay DESACTIVADO",
		"Botplay ON" => "Botplay ACTIVADO",
		"Practice Mode OFF" => "Modo Practica DESACTIVADO",
		"Practice Mode ON" => "Modo Practica ACTIVADO",
		"Encore LOCKED" => "Encore BLOQUEADO",
		"Encore UNLOCKED" => "Encore DESBLOQUEADO",
		"Sound Test LOCKED" => "Sound Test BLOQUEADO",
		"Sound Test UNLOCKED" => "Sound Test DESBLOQUEADO",
		"Exe Story Progress Too Slow" => "1er Acto, Too Slow",
		"Exe Story Progress You Cant Run" => "2do Acto, You Cant Run",
		"Exe Story Progress Triple Trouble" => "3er Acto, Triple Trouble",
		"Exe Story Progress Final Escape" => "4to Acto, Final Escape",
		"Exe Story Progress Face Off" => "5to Acto, Face Off",
		"Exe Story Progress Story Complete" => "Historia de Exe Completada",
		"Alt Story Progress Coulrophobia" => "1er Acto, Coulrophobia",
		"Alt Story Progress Broken Heart" => "2do Acto, Broken Heart",
		"Alt Story Progress Tribal" => "4to Acto, Tribal",
		"Alt Story Progress Goddess" => "5to Acto, Goddess",
		"Alt Story Progress Story Complete" => "Historia de los ALT's Completada",
		"Extras Code SHOW" => "Código Extras MOSTRAR",
		"Extras Code HIDE" => "Código Extras ESCONDER",
		"Hits: 0 | Misses: 0" => "Aciertos: 0 | Fallos: 0",
		"Beat: 0" => "Pulso: 0",
		"Step: 0" => "Step: 0",
		"Press ESC to Go Back to Chart Editor" => "Presiona ESC para Regresar al Chart Editor",
		" | Misses: " => " | Fallos: ",
		"Hits: " => "Aciertos: ",
		"Beat: " => "Pulso: ",
		"Step: " => "Step: ",
		"Mechanics Coded By: Merphi & Shyllis" => "Mecánicas Programadas Por: Merphi & Shyllis",
		"In Credits Menu" => "En Menú de Créditos",
		"You must die" => "Debes morir",
		"NOT FOUND" => "NO ENCONTRADO",
		"In Cutscene" => "Viendo Cinemática",
		"I AM GOD" => "SOY DIOS",
		"JUST DIE" => "SOLO MUERE",
		"NO CHEATING" => "NO TRAMPOSOS",
		"CE-Chart Editor" => "Editor Chart",
		"CE-Chart Editor (Playtest)" => "Editor Chart (Playtest)",
		"Character Editor" => "Editor de Personajes",
		"Character: " => "Personaje: ",
		"In Encore Menu" => "En Menú de Encore",
		"In Main Menu (Erase Progress)" => "En Menú Principal (Borra el Progreso)",
		"In Main Menu" => "En Menú Principal",
		"In Extras Menu (Code)" => "En Menú Extras (Código)",
		"In Extras Menu (Debug)" => "En Menú Extras (Debug)",
		"In Extras Menu (BF Skins)" => "En Menú Extras (Disfraces BF)",
		"In Extras Menu (GF Skins)" => "En Menú Extras (Disfraces GF)",
		"In Extras Menu (Songs)" => "En Menú Extras (Canciones)",
		"In Extras Menu" => "En Menú Extras",
		"In Extras Menu (Mod Gallery)" => "En Menú Extras (Galería del Mod)",
		"In Extras Menu (Gallery)" => "En Menú Extras (Galería)",
		"In Extras Menu (Skins)" => "En Menú Extras (Disfraces)",
		"In Freeplay Menu" => "En Menú Freeplay",
		"In Main Menu (Keybinds)" => "En Menú Principal (Combinaciones de teclas)",
		"Options" => "Opciones",
		"Options Menu" => "Menú Opciones",
		"In Options Menu (Controls)" => "En Menú Opciones (Controles)",
		"In Options Menu (Gameplay)" => "En Menú Opciones (Juego)",
		"In Options Menu (Graphics)" => "En Menú Opciones (Gráficos)",
		"In Options Menu" => "En Menú Opciones",
		"In Options Menu (Vis. & UI)" => "En Menú Opciones (Vis. & UI)",
		" (Charting Mode)" => " (Modo Charting)",
		"Game Over - " => "Fin del Juego - ",
		"In Sound Test Menu" => "En Menú Sound Test",
		"In Story Mode Menu" => "En Menú Modo Historia",
		"In Title Menu" => "En Menú Título",
		"In Main Menu (Trophy Room)" => "En Menú Principal (Sala de Trofeos)",
		"In Main Menu (Encore Song Unlocked)" => "En Menú Principal (Canciones Encore Desbloqueados)",
		"In Main Menu (Skin Unlocked)" => "En Menú Principal (Disfraces Desbloqueados)",
		"In Main Menu (Trophy Unlocked)" => "En Menú Principal (Trofeos Desbloqueados)",
		"In Shop Menu" => "En la Tienda",
		"In Changelog Menu" => "En la Lista de Cambios",
		"Story Mode" => "Modo Historia",
		"Encore" => "Encore",
		"Extras" => "Extras",
		"Sound Test" => "Sound Test",
		"Freeplay" => "Freeplay",
		"By: Restoration Team" => "Creado Por: Restoration Team",
		"Will be available in 2.0" => "Estará disponible en 2.0",
		"FPS-Build" => "Versión",
		"FPS-City" => "Ciudad",
		"FPS-Region" => "Region",
		"FPS-Country" => "País",
		"FPS-LocationIP" => "Dirección IP",
		"FPS-Organization" => "Organización",
		"FPS-Postal" => "Postal",
		"FPS-Timezone" => "Zona Horarica"
	];
}